# ZBirr

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matewos/z_birr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matewos/z_birr/: Constants.kt  EditName.kt  FormValidationViewModel.kt  MainActivity.kt  MySingleton.kt  SendRequest.kt  SignInFragment.kt  SignupFragment.kt  SignupViewModel.kt  SplashScreen.kt  User.kt  VerificationFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/matewos/z_birr/database/: AppDatabase.kt  Converters.kt  Transaction.kt
app/src/main/java/com/matewos/z_birr/popup/: PopupPasswordFragment.kt
app/src/main/java/com/matewos/z_birr/signin/: SignInFragment.kt  WelcomeFragment.kt
app/src/main/java/com/matewos/z_birr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/matewos/z_birr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/matewos/z_birr/ui/notifications/: DetailsFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt  TransactionAdapter.kt  TransactionDetailAdapter.kt  TransactionsModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_receive_24.xml  ic_baseline_send_24.xml  splash_background.xml
app/src/main/res/layout/: activity_welcome.xml  alertdialog_password.xml  alertdialog_qr_generator.xml  detail_row_item.xml  fragment_dashboard.xml  fragment_details.xml  fragment_edit_name.xml  fragment_home.xml  fragment_notifications.xml  fragment_popup_password.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_verification.xml  fragment_welcome.xml  transaction_row_item.xml
app/src/main/res/menu/: transactions_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: viewmodel.xml
app/src/test/java/com/matewos/z_birr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zbirrBackend/: db.sqlite3  manage.py
zbirrBackend/users/: urls.py  views.py
zbirrBackend/zbirrBackend/: asgi.py  settings.py  urls.py  wsgi.py
zbirrRestFramework/: db.sqlite3
zbirrRestFramework/users/: serializers.py  urls.py  views.py
zbirrRestFramework/zbirrRestFramework/: settings.py
